<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="admin-style.css">

    <!--Scripts for further use-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="../banner-script.js" type="text/javascript"></script>
</head>


<body>
    <div class="container">

        <!--Banner-->
        <div class="sticky-top">

            <!--Specific style changes-->
            <style>
                a {
                    font: "Barlow";
                    font-family: "Barlow";
                    width: 5%;
                    height: 100%;
                    font-size: 200%;
                    font-weight: bold;
                    margin-right: 40px;
                    color: black;
                    text-decoration: none;
                    margin-right: 2%;
                    font-size: 25px;
                }

                button {
                    width: 5%;
                    height: 100%;
                    background: none;
                    font-size: 200%;
                    font-weight: bold;
                    margin-right: 40px;
                }

                h1 {
                    margin-left: 15px;
                }
            </style>

            <!--Banner Items-->
            <div class="row" style="background-color: white;">
                <div class="col text-start">
                    <h1>Kalamazoo Arboretum Survey</h1>
                </div>
                <div class="col text-end">
                    <button onclick="changeVis('banner')">≣</button>
                </div>
            </div>


            <!--Banner drop down menu-->
            <div id="banner" style="visibility: hidden;">

                <div class="row">
                    <div class="col bg-light"></div>
                    <div class="col-auto bg-light">
                        <a href="../survey/">Survey</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col bg-light"></div>
                    <div class="col-auto bg-light">
                        <a href="../settings/">Settings</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col bg-light"></div>
                    <div class="col-auto bg-light">
                        <a href="../admin/">Admin</a>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>